hunting.pug
doctype
html
	head
		meta(charset="utf-8")
		link(rel="stylesheet" type="text/css" href="Style.css")
	body
		include includes/header.pug
		div.logo
		input.search(type="text" name="search" placeholder="Поиск")
		div.topnav#myTopnav
			a(href="main.html") Главная
			a(href="gun.html") Винтовки
			a(href="") Доп2
			a(href="") Доп3
			a(href="") Доп4
		div.row
			div.column
				div.content
					img(src="hunting.jpg")
					h3 Product
					p Lorem Ipsum..
				div.content
					img(src="hunting.jpg")
					h3 Product
					p Lorem ipsum..
				div.content
					img(src="hunting.jpg")
					h3 Product
					p Lorem ipsum..
				div.content
					img(src="hunting.jpg")
					h3 Product
					p Lorem ipsum..
				div.content
					img(src="hunting.jpg")
					h3 Product
					p Lorem ipsum..
		div.row
			div.column
				div.content
					img(src="hunting.jpg")
					h3 Product
					p Lorem Ipsum..
				div.content
					img(src="hunting.jpg")
					h3 Product
					p Lorem ipsum..
				div.content
					img(src="hunting.jpg")
					h3 Product
					p Lorem ipsum..
				div.content
					img(src="hunting.jpg")
					h3 Product
					p Lorem ipsum..
				div.content
					img(src="hunting.jpg")
					h3 Product
					p Lorem ipsum..
		div.row
			div.column
				div.content
					img(src="hunting.jpg")
					h3 Product
					p Lorem Ipsum..
				div.content
					img(src="hunting.jpg")
					h3 Product
					p Lorem ipsum..
				div.content
					img(src="hunting.jpg")
					h3 Product
					p Lorem ipsum..
				div.content
					img(src="hunting.jpg")
					h3 Product
					p Lorem ipsum..
				div.content
					img(src="hunting.jpg")
					h3 Product
					p Lorem ipsum..
		div.row
			div.column
				div.content
					img(src="hunting.jpg")
					h3 Product
					p Lorem Ipsum..
				div.content
					img(src="hunting.jpg")
					h3 Product
					p Lorem ipsum..
				div.content
					img(src="hunting.jpg")
					h3 Product
					p Lorem ipsum..
				div.content
					img(src="hunting.jpg")
					h3 Product
					p Lorem ipsum..
				div.content
					img(src="hunting.jpg")
					h3 Product
					p Lorem ipsum..

		footer
			div.foot
				img(src="viber.png")
				img(src="facebook.png")
				img(src="whatsapp.png")

hunting.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Style.css">
  </head>
  <body>
    <header>
      <div class="head"><a class="sale point" href="Sale.pug">Скидки</a><a class="contacts point" href="Contacts.pug">Контакты</a><a class="sadok point" href="Sadok.pug">Садок</a>
        <div class="tel1">+380664588745</div>
        <div class="tel2">+380633980957</div>
      </div>
    </header>
    <div class="logo"></div>
    <input class="search" type="text" name="search" placeholder="Поиск">
    <div class="topnav" id="myTopnav"><a href="main.html">Главная</a><a href="gun.html">Винтовки</a><a href="">Доп2</a><a href="">Доп3</a><a href="">Доп4</a></div>
    <div class="row">
      <div class="column">
        <div class="content"><img src="hunting.jpg">
          <h3>Product</h3>
          <p>Lorem Ipsum..</p>
        </div>
        <div class="content"><img src="hunting.jpg">
          <h3>Product</h3>
          <p>Lorem ipsum..</p>
        </div>
        <div class="content"><img src="hunting.jpg">
          <h3>Product</h3>
          <p>Lorem ipsum..</p>
        </div>
        <div class="content"><img src="hunting.jpg">
          <h3>Product</h3>
          <p>Lorem ipsum..</p>
        </div>
        <div class="content"><img src="hunting.jpg">
          <h3>Product</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="content"><img src="hunting.jpg">
          <h3>Product</h3>
          <p>Lorem Ipsum..</p>
        </div>
        <div class="content"><img src="hunting.jpg">
          <h3>Product</h3>
          <p>Lorem ipsum..</p>
        </div>
        <div class="content"><img src="hunting.jpg">
          <h3>Product</h3>
          <p>Lorem ipsum..</p>
        </div>
        <div class="content"><img src="hunting.jpg">
          <h3>Product</h3>
          <p>Lorem ipsum..</p>
        </div>
        <div class="content"><img src="hunting.jpg">
          <h3>Product</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="content"><img src="hunting.jpg">
          <h3>Product</h3>
          <p>Lorem Ipsum..</p>
        </div>
        <div class="content"><img src="hunting.jpg">
          <h3>Product</h3>
          <p>Lorem ipsum..</p>
        </div>
        <div class="content"><img src="hunting.jpg">
          <h3>Product</h3>
          <p>Lorem ipsum..</p>
        </div>
        <div class="content"><img src="hunting.jpg">
          <h3>Product</h3>
          <p>Lorem ipsum..</p>
        </div>
        <div class="content"><img src="hunting.jpg">
          <h3>Product</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="content"><img src="hunting.jpg">
          <h3>Product</h3>
          <p>Lorem Ipsum..</p>
        </div>
        <div class="content"><img src="hunting.jpg">
          <h3>Product</h3>
          <p>Lorem ipsum..</p>
        </div>
        <div class="content"><img src="hunting.jpg">
          <h3>Product</h3>
          <p>Lorem ipsum..</p>
        </div>
        <div class="content"><img src="hunting.jpg">
          <h3>Product</h3>
          <p>Lorem ipsum..</p>
        </div>
        <div class="content"><img src="hunting.jpg">
          <h3>Product</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="foot"><img src="viber.png"><img src="facebook.png"><img src="whatsapp.png"></div>
    </footer>
  </body>
</html>
